jLabel1.text=Output File Name
jTextField1.text=
jLabel2.text=URL
jTextField2.text=
jLabel3.text=File Length
jLabel9.text=Speed
jLabel10.text=0
jLabel11.text=Ready
jLabel12.text=Ready
jLabel13.text=Ready
jLabel14.text=Ready
jLabel15.text=Ready
jLabel16.text=Calculating
jButton1.text=Download
jButton2.text=Pause
jLabel17.text=0.0%
jLabel18.text=Completion
jMenu1.text=File
jMenu2.text=Edit
jCheckBoxMenuItem1.text=Delete Temporary Files
jLabel19.text=
#NOI18N
thread_status.background=51, 255, 204
jLabel20.text=Time Left
jLabel21.text=Calculating
jButton3.text=Cancel
net_status.text=Initializing
#NOI18N
net_status.font=Tahoma-Bold-11
jLabel22.text=Connection Status
#NOI18N
jLabel22.font=Tahoma-Bold-11
#NOI18N
jLabel22.foreground=255, 0, 0
jButton4.text=Reconnect
#NOI18N
jLabel20.font=Tahoma-Bold-11
#NOI18N
jLabel21.font=Tahoma-BoldItalic-11
#NOI18N
jLabel9.font=Tahoma-Bold-11
#NOI18N
jLabel16.font=Tahoma-BoldItalic-11
#NOI18N
jLabel19.foreground=0, 0, 153
#NOI18N
jLabel19.font=Tahoma-Bold-11
#NOI18N
T1pb.background=255, 0, 51
jLabel4.text=Maximum Speed Recorded
jLabel5.text=Calculating
#NOI18N
jLabel4.font=Times New Roman-Bold-11
#NOI18N
jLabel5.font=Times New Roman-BoldItalic-11
jButton5.text=+
jButton6.text=+
jButton7.text=+
jButton8.text=+
jButton9.text=+
jLabel6.text=5
jLabel7.text=5
jLabel8.text=5
jLabel23.text=5
jLabel24.text=5
jButton10.text=-
jButton11.text=-
jButton12.text=-
jButton13.text=-
jButton14.text=-
jLabel25.text=Thread Priorities
